<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--link para folha de estilo CSS-->



    <title>Portfólio</title>
</head>

<body>

    <div class="container">
        <div class="hamburger"> <!--Menu tipo hamburger-->
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>Fechar</span>
        </div>

        <header id="home">
            <div class="img-wrapper">
                <img src="./images/tech.jpg" alt="backgroundImage">
            </div>
            <div class="banner">
                <h1>
                    Olá! Eu sou a Regiane Lara</h1>
                <p>Desenvolvedora de Software</p>
                <a href="#conhecimentos"><button>Saiba Mais</button></a>
            </div>
        </header>

        <aside class="sidebar">
            <nav>
                <url class="menu">
                    <li class="menu-item"><a href="#home" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimentos</a></li>
                    <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
                </url>
            </nav>
            <div class="social-media">
                <a href="mailto:regianeclara@outlook.com?subject=Contato via site" target="_blank"><i
                        class="fas fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/regiane-correa-de-lara-a80233100/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://wa.me/5515996497005" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
                <a href="https://github.com/regianeclara" target="_blank">
                    <i class="fab fa-github"></i></a>

            </div>
        </aside>

        <section class="sessao-conhecimentos" id="conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-female"></i>
                        <h3>Sobre Mim</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Estudante do curso de Análise e Desenvolvimento de Sistemas da Faculdade de Tecnologia de
                            Sorocaba - FATEC.
                            No momento sou desenvolvedora de software na empresa Epiousion
                            IT.
                            Tenho muito interesse por Tecnologia e Segurança da Informação.
                            No trabalho tive experiẽncias com desenvolvimento FrontEnd, onde é utilizado HTML, para
                            marcação, CSS para
                            estilização, como linguagem de
                            programção JavaScript e
                            seus frameworks React JS e TypeScript para Web e React Native para desenvolvimento mobile. O
                            GitHub é utilizado como repositório dos
                            projetos. Você pode conferir alguns dos meus projetos pessoais no meu GitHub pessoal. O qual
                            você encontra o link nos contatos, logo abaixo, ou no menu lateral.
                            <br><br><br>
                        </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fas fa-award"></i>
                        <h3>Centificações</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p> - Bacharel em Direito - Uniso <br>
                            - Pós Graduação em Direito Digital - FMP <br>
                            - Técnico em Informática - Colégio Politécnico
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sessao-projetos">
            <div class="sessao-header">
            </div>

            <div class="projetos">
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="images/css.webp" alt="imagem css" />
                    </div>
                    <div class="card-info">

                        <p>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US)
                            usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo
                            várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são
                            mostrados na tela, no papel, na fala ou em outras mídias.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="images/reactjs.png" alt="imagem react" />
                    </div>
                    <div class="card-info">

                        <p>React é um framework JavaScript criado pelo Facebook, que é usado para criar
                            interfaces de usuário (UI) em aplicativos web. Ele é popular por ser fácil de usar,
                            altamente flexível e escalável, e é usado por muitas empresas de tecnologia, incluindo o
                            Facebook, Instagram e Airbnb.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="images/html.webp" alt="imagem html" />
                    </div>
                    <div class="card-info">

                        <p>HTML (abreviação para a expressão inglesa HyperText Markup Language, que significa:
                            "Linguagem de Marcação de Hipertexto") é uma linguagem de marcação utilizada na construção
                            de páginas na Web. Documentos HTML podem ser interpretados por navegadores.<br /></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="images/js.png" alt="imagem js" />
                    </div>
                    <div class="card-info">
                        <p>JavaScript® (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em
                            objetos com funções de primeira classe, mais conhecida como a linguagem de script para
                            páginas Web, é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, suportando
                            estilos de orientação a objetos, imperativos e declarativos.</p>

                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="images/typescript.png" alt="imagem js" />
                    </div>
                    <div class="card-info">
                        <p>TypeScript é uma linguagem de programação de código aberto desenvolvida pela Microsoft. É um
                            superconjunto sintático estrito de JavaScript e adiciona tipagem estática opcional à
                            linguagem. Tipos fornecem uma maneira de descrever a forma de um objeto, fornecendo melhor
                            documentação e permitindo que o TypeScript valide se seu código está funcionando
                            corretamente</p>

                    </div>
                </div>
                <div class="card">
                    <div class="card-img-wrapper">
                        <img src="images/github.png" alt="imagem git" />
                    </div>
                    <div class="card-info">
                        <p>GitHub é uma plataforma de hospedagem de código-fonte e arquivos com controle de versão
                            usando o Git. Ele permite que programadores, utilitários ou qualquer usuário cadastrado na
                            plataforma contribuam em projetos privados e/ou Open Source de qualquer lugar do mundo. </p>

                    </div>
                </div>
            </div>
    </div>

    </div>
    </section>
    <section class="sessao-contato" id="contato">
        <div class="contato-wrapper">
            <div class="contato-left">
            </div>
            <div class="contato-right">
                <h1>Contato</h1>
                <form>
                    <div class="input-group">
                        <input type="text" class="field" name="nome">
                        <label class="field-label">Nome</label>
                    </div>
                    <div class="input-group">
                        <input type="email" class="field" id="email" name="email">
                        <label for="email" class="field-label">E-mail</label>
                    </div>
                    <div class="input-group">
                        <textarea class="field" id="mensagem" name="mensagem"></textarea>
                        <label for="mensagem" class="field-label">Mensagem</label>
                    </div>
                    <input type="submit" class="btn-submit" onclick="" value="Enviar" />
                    <h2>Contato direto:<a href="15996497005">+55 15 99649-7005</a></h2>
                    <div class="social-media-contato">
                        <a href="mailto:regianeclara@outlook.com?subject=Contato via site" target="_blank"><i
                                class="fas fa-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/regiane-correa-de-lara-a80233100/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                        <a href="https://api.whatsapp.com/send?phone=5515996497005"><i
                                class="fab fa-whatsapp-square"></i></a>
                        <a href="https://github.com/regianeclara" target="_blank">
                            <i class="fab fa-github"></i></a>


                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>
                Copyright &copy; 2023
            </p>
            <div class="social-list">
                <ul>
                    <h3>Desenvolvido por Regiane Lara</h3>

                </ul>
            </div>
        </div>
    </footer>
    <a href="#home" id="link-topo">
        <i class="fas fa-arrow-up"></i>
    </a>
    </div>
</body>

<script src="script.js"> </script>

</html>
